upstream workshop {
    server workshop:8102;
}

server {
  listen 80;

  location /simple-calculator/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://workshop/;
  }
  location /simple-calculator/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://workshop/api/websocket/;
  }
}
